{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "tuku",
	"main": "index.js",
	"compatibility_date": "2026-07-05",
	// 图床 SaaS：算力在 Hannah，存储用 Hannah 的 CF Images，对外走 tu.aistela.com（aistela-front 反代到本域）
	"account_id": "2e7307f9e8cd602d0396fc1f4ef532c9",
	"routes": [
		{ "pattern": "tuku.5209696.xyz", "custom_domain": true }
	],
	"observability": { "enabled": true },
	// 每 6 小时跑一次对账，补删删除失败留下的孤儿存储对象（scheduled 处理 pending_deletes 表）
	"triggers": { "crons": ["17 */6 * * *"] },
	"d1_databases": [
		{ "binding": "DB", "database_name": "tuku-db", "database_id": "11a4016a-0596-4595-9bde-8afeb90a1912" }
	],
	// 文件床：非图片文件（视频/音频/PDF/压缩包/任意）存 R2；图片仍走 CF Images
	"r2_buckets": [
		{ "binding": "R2", "bucket_name": "tuku-files" }
	],
	"durable_objects": {
		"bindings": [{ "name": "AUTH_LIMITER", "class_name": "AuthLimiter" }]
	},
	"migrations": [
		{ "tag": "v1", "new_sqlite_classes": ["AuthLimiter"] }
	],
	"vars": {
		"ACCOUNT_ID": "2e7307f9e8cd602d0396fc1f4ef532c9",
		"IMAGES_HASH": "6tUiZyVTUxD3Ml-_t4uvpQ",
		"CHANGMI_URL": "https://changmi.5209696.xyz",
		"PUBLIC_BASE": "https://link.aistela.com",
		"SESSION_TTL_SECONDS": "604800",
		"AUTH_MAX_FAILURES": "8",
		"AUTH_LOCK_SECONDS": "900",
		// 对外购买/续费/升级入口。对外一律走 aistela.com 子域；pay.aistela.com 的反代/发卡页需在门面侧另配好才能真打开。改这里即可，不用动代码。
		"BUY_URL": "https://pay.aistela.com",
		// 免费试用防薅：同一 IP 每 FREE_SIGNUP_WINDOW 秒最多注册 FREE_SIGNUP_MAX 个免费账号
		"FREE_SIGNUP_MAX": "3",
		"FREE_SIGNUP_WINDOW": "86400"
	}
	// 机密（wrangler secret put，不进仓库）：
	//   CF_IMAGES_TOKEN   Hannah 的 Images:Edit 令牌
	//   SESSION_SECRET    会话签名随机串
	//   APP_KEY_TU_BASIC  畅密「图床-basic」应用 app_key
	//   APP_KEY_TU_PRO    畅密「图床-pro」应用 app_key
}
